{
  "title": {
    "hu": "Almafa",
    "en": "Applefa"
  },
  "authors": ["Me"],
  "cover": true,
  "settings": {
    "pageNumbering": false,
    "chapterNumbering": false,
    "tableOfContents": true,
    "documentHistory": false,
    "terms": false,
    "abbreviations": false,
    "references": false,
    "locale": {
      "default": "hu",
      "options": ["hu", "en"]
    }
  }
}
